<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown-timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        
        .div1{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right bottom, rgb(70, 6, 113),  rgb(139, 10, 107));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2{
            width: 40vw;
            height: 80vh;
            background: linear-gradient(to right bottom, rgb(106, 13, 168),  rgb(187, 23, 146));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            border-radius: 10px;
            
        }
        #count{
            width: 200px;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            border: 4px solid rgb(191, 109, 246);
            border-radius: 200px;
        }
        #reset{
            width: 18vw;
            height: 7vh;
            font-size: x-large;
            font-weight: 700;
            background: linear-gradient(to left bottom, rgb(40, 201, 75),rgb(182, 231, 152));
            color: rgb(255, 255, 255);
            border-radius: 7px;
            border: 1px solid  rgb(40, 201, 75);
        }
        #stop{
            width: 18vw;
            height: 7vh;
            font-size: x-large;
            font-weight: 700;
            background: linear-gradient(to left bottom, rgb(201, 40, 40),rgb(247, 157, 157));
            color: rgb(255, 255, 255);
            border-radius: 7px;
            border: 1px solid rgb(201, 40, 40);
        }
        #start{
            width: 36.3vw;
            height: 10vh;
            font-size: xx-large;
            font-weight: 700;
            background: linear-gradient(to left,rgb(80, 80, 249), rgb(149, 149, 255) );
            color: rgb(255, 255, 255);
            border-radius: 7px;
            border: 1px solid rgb(80, 80, 249);
        }
        #start:hover{
            box-shadow: 0 0 10px rgb(42, 42, 128);
            background: linear-gradient(to left,rgb(69, 69, 255), rgb(124, 124, 255) );
        }
        #stop:hover{
            box-shadow: 0 0 10px  rgb(236, 31, 31);
            background: linear-gradient(to left bottom, rgb(249, 24, 24),rgb(246, 99, 99));
        }
        #reset:hover{
            box-shadow: 0 0 10px  rgb(24, 242, 71);
            background: linear-gradient(to left bottom, rgb(28, 250, 76),rgb(170, 213, 143));
        }

    </style>
</head>
<body>
   
    <div class="div1">
        <div class="div2">
            <h1 style="color: rgb(247, 232, 232);">Timer</h1>
            <br>
            <br>
            
            <div id="count">
            <h2 id="time" title="time">00:00:00</h2>
            </div>
            <br>
            <br>
            <div id="btn">
            <button id="reset" onclick="resettimer()" title="To reset the timer">Reset</button>
            <button id="stop" onclick="clearInterval(timer)" title="To stop the timer">Stop</button>
            </div>
            <br>
            <button id="start" onclick="starttimer()" title="To start the timer">Start</button>
        </div>

    </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

      <script>
        let time = document.getElementById("time");
        let timer;
          let hour = 0;
            let minute = 0;
            let second = 0;

        function starttimer(){
             
            timer = setInterval(function(){
                let abc = `${hour} : ${minute} : ${second}`;
                time.innerHTML = abc;
                second++;
                if(second == 60){
                    minute++;
                    second = 0;
                }
                if(minute == 60){
                    hour++;
                    minute = 0;
                }

                let h = hour < 10 ? "0" + hour : hour;
                let m = minute < 10 ? "0" + minute : minute;
                let s = second < 10 ? "0" + second : second;

                time.innerHTML=`${h}:${m}:${s}`;

            },1000);
        }

        function resettimer(){
            clearInterval(timer);
            second = 0o0;
            minute = 0o0;
            hour = 0o0;
            

            time.innerHTML=`00:00:00`;
        }

        
      </script>
</body>
</html>